{
  "name": "travelbooking",
  "version": "1.0.0",
  "description": "project for 2020 internship",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "atul kumar singh",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.0.0",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.6",
    "mysql": "^2.18.1"
  }
}
