<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href="stylecss.css" rel='stylesheet' type='text/css'/>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--js--> 
<script src="js/jquery.min.js"></script>

<!--/js-->
</head>

<body>
<!--/sticky-->
<br>
<br>
<br>
<div style="height:50px"></div>
<div style="width:1000px; margin:auto" >

<div style="width:200px; float:left">

<table cellpadding="0" cellspacing="0" width="1000px">
<tr><td style="font-size:30px; color:#09F"><b>Category</b></td></tr>



</table>

</div>

<div style="width:500px; float:left">
<table cellpadding="0px" cellspacing="0" width="1000px">
<tr><td class="headingText">Travel Booking</td></tr>
<tr><td class="paraText" width="900px">For your wellbeing and that of your co-passengers, we have teamed up with our bus partners to initiate the following safety precautions.

Sanitized Environment
Buses to be deep-cleaned and disinfected after every trip.
All buses to be equipped with hand sanitizers for staff and passengers.
Trained Staff
Drivers and helping staff to mandatorily wear masks at all times.
Mandatory temperature screening to be done for all drivers and helping staff before every trip.
Safe Practices
All passengers to mandatorily wear masks at all times. Any passenger without a mask will be denied entry to the bus.
Pillows, bedsheets & blankets to be made unavailable as a precautionary measure. Passengers to carry their personal linen, if required.
Contact tracing to be ensured for all passengers through Arogya Setu App.
While all these rules would be strictly followed by our bus partners at all times, we encourage you to follow these additional guidelines for your and other peoples’ safety:

Be sure to wear a mask during your trips. Cloth pieces/handkerchiefs are not adequate replacements and hence would not be allowed inside the bus.
Our buses will not provide any linen or blankets. You are requested to kindly carry your own bedsheet and blanket.
If you experience any Covid-19 symptoms, be a responsible citizen and please refrain from travelling. If you exhibit any of the Covid-19 symptoms, you may be deboarded from the bus at the discretion of the staff.
</td><td style="background-image:url(); background-repeat:no-repeat; color:#FFF; font-family:Lucida Sans Unicode, Lucida Grande, sans-serif; font-size:24px; " width="500px" height="150px" >< &nbsp;&nbsp;&nbsp; </div	></td></tr></table>

</div>

</div>

<div style="clear:both"></div>

</body>
</html>