<!DOCTYPE html>
<html>
<head>
	<title>login</title>
<link rel="stylesheet" type="text/css" href="css/login.css">
<script src="js/login.js"></script>
</head>
<body>
<div class="signin">
	<form id="form_id" method="post" name="myform">
		<h2 style="color: white">Log In</h2>
		<input type="text" name="username" id="username" placeholder="Username">
		<input type="password" name="pass" id="password" placeholder="Password"><br><br>
		<input type="button" value="Log In" id="submit" onclick="validate()"/></a><br><br>
		<div id="container">
		
	</div><br><br><br><br><br><br><br>
	Don't have an account?<a href="signup.html">&nbsp;Sign Up</a>
		</form>
</div>
</body>
</html>