<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
<link rel="stylesheet" type="text/css" href="css/signup.css">
<script src="js/signup.js">
</script>
</head>
<body>
	<div class="signup">
	<form>
		<h2 style="color: #fff;">Sign Up</h2>
		<input type="text" name="username" placeholder="First name"><br><br>
		<input type="text" name="username" placeholder="Last name"><br><br>
		<input type="password" name="pass" placeholder="Password"><br><br>
		<input type="password" name="pass" placeholder="Confirm Password"><br><br>
		<input type="text" placeholder="Email address"><br><br>
		<input type="button" value="Sign Up" onclick="show()"/><br><br>
Already have an account?<a href="login.html">Log In</a>
	</form>
</div>

</body>
</html> 