body
{
	font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-image: url(../t1.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
}
.signup
{
	background: rgba(44,62,80,0.7);
	padding: 40px;
	width: 250px;
	margin: auto;
	margin-top: 80px;
	height: 430px;
	margin-left: 180px;
	margin: auto;
	margin-top: 90px;

}
form
{
	width: 240px;
	text-align: center;
}
input
{
	width: 240px;
	text-align: center;
	background: transparent;
	border: none;
	border-bottom: 1px solid #fff;
	font-size: 16px;
	font-weight: 200px;
	padding: 10px 0px;
	transition: border 0.5s;
	outline: none;
	color: #fff;

}
input[type=button]
{
border: none;
width: 190px;
background: white;
color: #000;
font-size: 16px;
line-height: 25px;
padding: 10px 0px;
border-radius: 15px;
cursor: pointer;


}
input[type=button]:hover
{
	color: #fff;
	background-color: black;

}
h2
{
	color: #000;

}
::placeholder
{
	color: aliceblue;
}